<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div class="container mt-5">
		<h1 class="text-center mb-4">Registration Form</h1>
		<div class="row justify-content-center">
			<div class="col-8">
				<div class="card">
					<div class="card-body">
						<form>
							<div class="mb-3">
								<label for="firstName" class="form-label">First Name</label>
								<input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
							</div>

							<div class="mb-3">
								<label for="lastName" class="form-label">Last Name</label>
								<input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
							</div>

							<div class="mb-3">
								<label for="email" class="form-label">Email address</label>
								<input type="email" class="form-control" id="email" placeholder="Enter your email" required>
							</div>

							<div class="mb-3">
								<label for="mobileNumber" class="form-label">Mobile Number</label>
								<input type="tel" class="form-control" id="mobileNumber" placeholder="Enter your mobile number" required>
							</div>

							<div class="mb-3">
								<label for="dob" class="form-label">Date of Birth</label>
								<input type="date" class="form-control" id="dob" required>
							</div>

							<div class="mb-3">
								<label for="postalAddress" class="form-label">Postal Address</label>
								<input type="text" class="form-control" id="postalAddress" placeholder="Enter your postal address" required>
							</div>

							<div class="mb-3">
								<label for="zipCode" class="form-label">Zip Code</label>
								<input type="text" class="form-control" id="zipCode" placeholder="Enter your zip code" required>
							</div>

							<div class="mb-3">
								<label for="uploadImage" class="form-label">Upload Image</label>
								<input type="file" class="form-control" id="uploadImage" required>
							</div>

							<div class="mb-3">
								<label class="form-label">Gender</label>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="gender" id="male" value="male">
									<label class="form-check-label" for="male">
										Male
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="gender" id="female" value="female">
									<label class="form-check-label" for="female">
										Female
									</label>
								</div>
							</div>

							<div class="mb-3">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="agreeTerms">
									<label class="form-check-label" for="agreeTerms">
										I agree to the Terms and Conditions
									</label>
								</div>
							</div>

							<div class="d-flex justify-content-end">
								<button type="submit" class="btn btn-primary me-2">Submit</button>
								<button type="reset" class="btn btn-secondary">Reset</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>