<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Nhập Lương</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		/* Căn giữa các phần trong form */
		.form-row {
			display: flex;
			justify-content: space-between;
		}

		.form-row .form-group {
			width: 48%; /* Mỗi phần chiếm khoảng 50% chiều rộng */
		}

		/* Căn giữa phần Ghi chú */
		#ghiChu {
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-8">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Nhập lương tháng 12</h3>
					</div>
					<div class="card-body">
						<form>
							<div class="form-row mb-3">
								<div class="form-group">
									<label for="maNV" class="form-label">Mã Nhân Viên</label>
									<input type="text" class="form-control" id="maNV" placeholder="Nhập mã nhân viên" required>
								</div>
								<div class="form-group">
									<label for="hoTen" class="form-label">Họ và Tên</label>
									<input type="text" class="form-control" id="hoTen" placeholder="Nhập họ và tên" required>
								</div>
							</div>

							<div class="form-row mb-3">
								<div class="form-group">
									<label for="clb" class="form-label">Câu Lạc Bộ</label>
									<input type="text" class="form-control" id="clb" placeholder="Nhập tên câu lạc bộ" required>
								</div>
								<div class="form-group">
									<label for="luong" class="form-label">Lương</label>
									<input type="number" class="form-control" id="luong" placeholder="Nhập lương" required>
								</div>
							</div>

							<div class="form-row mb-3">
								<div class="form-group">
									<label for="thuong" class="form-label">Thưởng</label>
									<input type="number" class="form-control" id="thuong" placeholder="Nhập thưởng" required>
								</div>
								<div class="form-group">
									<label for="phuCap" class="form-label">Phụ Cấp</label>
									<input type="number" class="form-control" id="phuCap" placeholder="Nhập phụ cấp" required>
								</div>
							</div>

							<!-- Phần Ghi chú sẽ chiếm toàn bộ chiều rộng và căn giữa -->
							<div class="mb-3">
								<label for="ghiChu" class="form-label">Ghi Chú</label>
								<textarea class="form-control" id="ghiChu" rows="3" placeholder="Nhập ghi chú"></textarea>
							</div>

							<div class="d-flex justify-content-end">
								<button type="submit" class="btn btn-primary me-2">Lưu</button>
								<button type="reset" class="btn btn-secondary">Hủy</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
