<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Div Lồng Nhau</title>
	<style>
		.outside {
			border: 5px dotted blue;
			border-radius: 15px;
			padding: 20px;
		}
		.middle {
			border: 5px dashed red;
			border-radius: 10px;
			padding: 15px;
		}
		.inner {
			border: 5px solid green;
			border-radius: 5px;
			padding: 10px;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="outside">
		<div class="middle">
			<div class="inner">
				<p>I am heavily packed &lt;DIV&gt; </p>
			</div>
		</div>
	</div>
</body>
</html>
