<!doctype html>
<html>
<head>
<style>
p.dotted{border-style: dotted;color:#00f;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style: double;}
p.groove{border-style:groove;color:pink;}
p.ridge{border-style:ridge;}
p.inset(border-style:inset;color:red;}
p.outset{border-style:outset;}
p.none(border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
</style>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>
<p class=dotted>A dotted border.</p>
<p class=dashed>A dashed border.</p>
<p class=solid>A solid border.</p>
<p class=double>A double border.</p>
<p class=groove>A groove border.</p>
<p class=ridge>A ridge border.</p>
<p class=inset>A inset border.</p>
<p class-outset>A outset border.</p>
<p class=none>No border.</p>
</body>
</html>