<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đưa hình ảnh từ thư mục</title>
</head>
<body>
	<h1>Fruits</h1>
	<img src="images/banana.png">
	<img src="images/orange.png">
	<img src="images/kiwi.png">
	<img src="images/kiwi.png">
	<img src="images/apple.png">
	<p>
	<img src="images/apple.png">
	<img src="images/apple.png">
	<img src="images/banana.png">
	<img src="images/kiwi.png">
	<img src="images/orange.png">
	</p>
	<p>
	<img src="images/orange.png">
	<img src="images/banana.png">
	<img src="images/orange.png">
	<img src="images/orange.png">
	<img src="images/apple.png">
	</p>
</body>
</html>