<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CÔ HÁI MƠ</title>
	<style>
		.bold-text {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1><b>CÔ HÁI MƠ</b></h1>
	<p><i>Thơ thẩm đường chiều một khách thơ,</i></p>
	<p><i>Say nhìn xa rặng núi xanh lơ,</i></p>
	<p><i>Khi trời lặng lẽ và trong trẻo,</i></p>
	<p><i>Thấp thoáng rừng mơ, <span class="bold-text">Cô hái mơ.</span></i></p>
	<p><b><u>Tác giả:</u><del>Vô danh</del></b></p>
</body>
</html>
